23:05:32 - Starting servent [28|localhost|1100]
23:05:32 - Pausing for 50000 ms
23:05:32 - First node in Chord system.
23:05:43 - Got message [48|1200|0||NEW_NODE|1100|28]
23:05:44 - Sending message [28|1100|0||WELCOME|1200|48]
23:05:45 - Got message [48|1200|1||UPDATE|1100|28]
23:05:45 - Sending message [48|1200|1|1100|UPDATE|1200|48]
23:05:53 - Got message [4|1300|0||NEW_NODE|1100|28]
23:05:54 - Sending message [28|1100|2||WELCOME|1300|4]
23:05:55 - Got message [4|1300|1||UPDATE|1100|28]
23:05:55 - Sending message [4|1300|3|1100|UPDATE|1200|48]
23:06:04 - Got message [24|1400|2||NEW_NODE|1100|28]
23:06:05 - Sending message [28|1100|4||WELCOME|1400|24]
23:06:06 - Got message [24|1400|1||UPDATE|1100|28]
23:06:08 - Sending message [24|1400|5|1100|UPDATE|1200|48]
23:06:14 - Got message [0|1600|2||NEW_NODE|1100|28]
23:06:15 - Sending message [0|1600|6||NEW_NODE|1200|48]
23:06:20 - Got message [0|1600|3|1300,1400|UPDATE|1100|28]
23:06:21 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
23:06:22 - Pausing for 10000 ms
23:06:23 - Sending message [28|1100|8|2:5|PUT|1200|48]
23:06:28 - Got message [0|1600|4|25|ASK_GET|1100|28]
23:06:29 - Sending message [28|1100|9|25:-1|TELL_GET|1600|0]
23:06:32 - Stopping...
