23:05:42 - Starting servent [48|localhost|1200]
23:05:42 - Pausing for 40000 ms
23:05:43 - Sending message [48|1200|0||NEW_NODE|1100|28]
23:05:44 - Got message [28|1100|0||WELCOME|1200|48]
23:05:45 - Sending message [48|1200|1||UPDATE|1100|28]
23:05:45 - Got message [48|1200|1|1100|UPDATE|1200|48]
23:05:55 - Got message [4|1300|3|1100|UPDATE|1200|48]
23:05:57 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
23:06:08 - Got message [24|1400|5|1100|UPDATE|1200|48]
23:06:09 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
23:06:15 - Got message [0|1600|6||NEW_NODE|1200|48]
23:06:15 - Sending message [0|1600|4||NEW_NODE|1300|4]
23:06:21 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
23:06:22 - Pausing for 5000 ms
23:06:22 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
23:06:23 - Got message [28|1100|8|2:5|PUT|1200|48]
23:06:25 - Sending message [48|1200|6|2:5|PUT|1600|0]
23:06:27 - Please wait...
23:06:27 - Pausing for 5000 ms
23:06:28 - Sending message [48|1200|7|2|ASK_GET|1600|0]
23:06:29 - Got message [4|1300|6|2:5|TELL_GET|1200|48]
23:06:29 - 2:5
23:06:32 - Stopping...
