23:06:12 - Starting servent [0|localhost|1600]
23:06:12 - Pausing for 10000 ms
23:06:12 - Sending message [0|1600|0||NEW_NODE|1400|24]
23:06:17 - Got message [4|1300|4||WELCOME|1600|0]
23:06:18 - Sending message [0|1600|1||UPDATE|1300|4]
23:06:22 - Pausing for 4000 ms
23:06:22 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
23:06:25 - Got message [48|1200|6|2:5|PUT|1600|0]
23:06:26 - Please wait...
23:06:26 - Pausing for 6000 ms
23:06:26 - Sending message [0|1600|2|2:5|PUT|1300|4]
23:06:27 - Sending message [0|1600|3|25|ASK_GET|1400|24]
23:06:28 - Got message [48|1200|7|2|ASK_GET|1600|0]
23:06:29 - Sending message [48|1200|4|2|ASK_GET|1300|4]
23:06:29 - Got message [28|1100|9|25:-1|TELL_GET|1600|0]
23:06:29 - No such key: 25
23:06:32 - Stopping...
