23:06:02 - Starting servent [24|localhost|1400]
23:06:02 - Pausing for 20000 ms
23:06:03 - Sending message [24|1400|0||NEW_NODE|1300|4]
23:06:05 - Got message [28|1100|4||WELCOME|1400|24]
23:06:06 - Sending message [24|1400|1||UPDATE|1100|28]
23:06:10 - Got message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
23:06:12 - Got message [0|1600|0||NEW_NODE|1400|24]
23:06:14 - Sending message [0|1600|2||NEW_NODE|1100|28]
23:06:19 - Got message [0|1600|5|1300|UPDATE|1400|24]
23:06:20 - Sending message [0|1600|3|1300,1400|UPDATE|1100|28]
23:06:22 - Pausing for 10000 ms
23:06:27 - Got message [0|1600|3|25|ASK_GET|1400|24]
23:06:28 - Sending message [0|1600|4|25|ASK_GET|1100|28]
23:06:32 - Stopping...
