23:05:52 - Starting servent [4|localhost|1300]
23:05:52 - Pausing for 30000 ms
23:05:53 - Sending message [4|1300|0||NEW_NODE|1100|28]
23:05:54 - Got message [28|1100|2||WELCOME|1300|4]
23:05:55 - Sending message [4|1300|1||UPDATE|1100|28]
23:05:57 - Got message [4|1300|2|1100,1200|UPDATE|1300|4]
23:06:03 - Got message [24|1400|0||NEW_NODE|1300|4]
23:06:04 - Sending message [24|1400|2||NEW_NODE|1100|28]
23:06:09 - Got message [24|1400|3|1100,1200|UPDATE|1300|4]
23:06:10 - Sending message [24|1400|3|1100,1200,1300|UPDATE|1400|24]
23:06:15 - Got message [0|1600|4||NEW_NODE|1300|4]
23:06:17 - Sending message [4|1300|4||WELCOME|1600|0]
23:06:18 - Got message [0|1600|1||UPDATE|1300|4]
23:06:19 - Sending message [0|1600|5|1300|UPDATE|1400|24]
23:06:22 - Pausing for 10000 ms
23:06:26 - Got message [0|1600|2|2:5|PUT|1300|4]
23:06:29 - Got message [48|1200|4|2|ASK_GET|1300|4]
23:06:29 - Sending message [4|1300|6|2:5|TELL_GET|1200|48]
23:06:32 - Stopping...
